<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Derby</string>
    <string name="hint_email">Эл. почта</string>
    <string name="hint_password">Пароль</string>
    <string name="sign_in">Войти</string>
    <string name="forgot_password">Забыли пароль?</string>
    <string name="get_started_with">Начните с</string>
    <string name="need_an_account_sign_up">Нужна учетная запись? Зарегистрироваться</string>
    <string name="password_wrong">Пароль неверный</string>
    <string name="no_such_email">В системе не найдено такого электронного письма.</string>
    <string name="title_forget_password">Восстановление пароля</string>
    <string name="forget_password_description">Если вы забыли свой пароль, вы можете отправить запрос на восстановление пароля, введя адрес электронной почты, который вы использовали при регистрации ниже.</string>
    <string name="send">Послать</string>
    <string name="set_new_password">Установите новый пароль</string>
    <string name="you_will_this_pass_from_now_on">Затем вы будете использовать этот пароль при входе в свою учетную запись.</string>
    <string name="password_repeat">Пароль снова</string>
    <string name="save">Сохранить</string>
    <string name="sign_up">Зарегистрироваться</string>
    <string name="welcome_to_derby">Добро пожаловать в Дерби</string>
    <string name="welcome_help">Заполнив следующие разделы, вы можете создать свой собственный аккаунт Derby.</string>
    <string name="hint_fullname">ФИО</string>
    <string name="term_and_conditions_tap">Нажимая кнопку «Зарегистрироваться», вы соглашаетесь с Условиями использования и Правилами.</string>
    <string name="upcoming_games">Предстоящие игры</string>
    <string name="all_games">Все игры</string>
    <string name="nav_title_oyunlar">Игры</string>
    <string name="my_team">Моя команда</string>
    <string name="nav_title_komandam">Моя команда</string>
    <string name="nav_title_mesajlar">Сообщения</string>
    <string name="nav_title_notificaitons">Уведомление</string>
    <string name="nav_title_stadionlar">Стадионы</string>
    <string name="create_new_game"> Создать новую игру</string>
    <string name="hint_clock">Час</string>
    <string name="hint_address">Адрес</string>
    <string name="create_game">Создайте</string>
    <string name="game_created_description">Команды, желающие встретиться с вами сейчас, смогут подать заявку на участие.</string>
    <string name="close">Закрыть</string>
    <string name="game_detail">Детали игры</string>
    <string name="great_game_created">Поздравляем! Игра создана.</string>
    <string name="settings">Настройки</string>
    <string name="stadium">Стадионы</string>
    <string name="new_messages">Новые сообщения</string>
    <string name="new_message">Новые сообщения</string>
    <string name="new_matches">Новые игры</string>
    <string name="push_notification">Мобильные уведомления</string>
    <string name="language">Язык</string>
    <string name="contacts">Контакт</string>
    <string name="rate_us">Обзор нас</string>
    <string name="f_a_q">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</string>
    <string name="derby_on_facebook">Дерби в Фейсбуке</string>
    <string name="derby_on_instagram">Дерби в Instagram</string>
    <string name="logout">Выйти</string>
    <string name="messages">Сообщения</string>
    <string name="save_changes">Сохранить изменения</string>
    <string name="please_choose_address">Выберите адрес</string>
    <string name="current_password">Текущий пароль</string>
    <string name="new_password">Новый пароль</string>
    <string name="call">Вызов</string>
    <string name="add_photo">Добавить фото</string>
    <string name="address">Адрес</string>
    <string name="already_on_board_sign_in">У вас уже есть аккаунт? войти в систему</string>
    <string name="accept_game">Примите запрос на игру</string>
    <string name="change_password">Изменить пароль</string>
    <string name="add_team_member">Добавить члена команды</string>
    <string name="accept_or_decline">Утвердить или отменить</string>
    <string name="change_photo">Редактировать фото команды</string>
    <string name="edit_team">Редактировать команду</string>
    <string name="hint_confirm_password">Пароль снова</string>
    <string name="notifications">Уведомление</string>
    <string name="please_choose_clock">Выберите часы</string>
    <string name="profile">Учетная запись</string>
    <string name="selected_s">%s пользователь выбран</string>
    <string name="support_messages">Служба поддержки</string>
    <string name="team_name">Название команды</string>
    <string name="team_members">Члены команды</string>
    <string name="team_leader">Капитан команды</string>
    <string name="team_requests">Командные запросы</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="accept_team">Принимать</string>
    <string name="are_u_sure_team_delete">Вы уверены, что хотите удалить команду?</string>
    <string name="decline_team">Отмена</string>
    <string name="delete_game">Удалить игру</string>
    <string name="delete_team">Удалить команду</string>
    <string name="hint_birthdate">Дата рождения</string>
    <string name="done">Готово</string>
    <string name="was_it_helpful">Этот ответ решил проблему?</string>
    <string name="user_removed_blacklist">Пользователь удален из черного списка!</string>
    <string name="block_user">Заблокировать пользователя</string>
    <string name="black_list">Черный список</string>
    <string name="are_u_sure_to_remove_user_blacklist">Вы уверены, что удалите пользователя из черного списка?</string>
    <string name="about_derby">О Дерби</string>
    <string name="type_message">Введите сообщение</string>
    <string name="email_is_incorrect">Неправильное сообщение электронной почты</string>
    <string name="there_was_aproblem">Возникла проблема</string>
    <string name="code">Код</string>
    <string name="password_changed">Ваш пароль был успешно изменен!</string>
    <string name="you_created_game">Вы уже создали игру для выбранного дня!</string>
    <string name="are_u_sure_to_delete_this_member">Вы уверены, что хотите удалить этого участника?</string>
    <string name="the_blacklist_is_empty">Черный список пуст</string>
    <string name="team_requests_are_empty">Командные запросы пусты</string>
    <string name="search">Поиск</string>
    <string name="delete_chat">Удалить чат</string>
    <string name="s_members">%s участник команды</string>
    <string name="are_u_sure_to_hide_this_chat">Вы уверены, что хотите скрыть этот чат?</string>
    <string name="this_game_already_accepted">Эта игра уже принята другим пользователем!</string>
    <string name="there_is_no_game_yet">Нет никакой игры</string>
    <string name="other">Другой</string>
    <string name="baku">Баку</string>
</resources>